# -*- encoding: utf-8 -*-

"""Configuration file"""

import dj_database_url

dbhost = 'localhost'
dbport = '5432'
dbname = 'update_server'
dbuser = 'updater'
dbpass = '1234qwer'

DATABASES = {
	'default': dj_database_url.config(
		default='postgres://' + dbuser + ':' + dbpass + '@' + dbhost + ':' + dbport + '/' + dbname
	)
}

# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

# LANGUAGE_CODE = 'en-us'
LANGUAGE_CODE = 'ru-ru'

# TIME_ZONE = 'UTC'
TIME_ZONE = 'Europe/Moscow'

USE_I18N = True

USE_L10N = True

USE_TZ = True