# -*- encoding: utf-8 -*-
"""Configuration file"""

import dj_database_url
import locale


# DB conection parameters
dbhost = 'localhost'
dbport = '5432'
dbname = 'update_server'
dbuser = 'updater'
dbpass = '1234qwer'


# SECURITY WARNING: don't run with debug turned on in production!
# DEBUG = True
DEBUG = False


# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/
locale.setlocale(locale.LC_ALL, "ru_RU.UTF-8")
TIME_ZONE = 'Europe/Moscow'
LANGUAGE_CODE = 'ru-ru'
USE_I18N = True
USE_L10N = True
USE_TZ = True


# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases
DATABASES = {
	# 'default': {
	# 	'ENGINE': 'django.db.backends.sqlite3',
	# 	'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
	# }
	'default': dj_database_url.config(
		default='postgres://' + dbuser + ':' + dbpass + '@' + dbhost + ':' + dbport + '/' + dbname
	)
}
